sourceSets {
    publishedArtifacts {
        java.srcDirs = sourceSets.main.java.srcDirs
        resources.srcDirs = sourceSets.main.resources.srcDirs
    }
}

dependencies {
    implementation project(':corusco-core')
    implementation project(':corusco-glazedlists')
    implementation project(':corusco-swing')
    implementation project(':corusco-annotations')
    implementation libs.flatlaf
    implementation libs.h2
    implementation libs.miglayout.swing
    annotationProcessor project(':corusco-processor')

    publishedArtifactsImplementation "cz.auderis.corusco:corusco-core:${project.version}"
    publishedArtifactsImplementation "cz.auderis.corusco:corusco-glazedlists:${project.version}"
    publishedArtifactsImplementation "cz.auderis.corusco:corusco-swing:${project.version}"
    publishedArtifactsImplementation "cz.auderis.corusco:corusco-annotations:${project.version}"
    publishedArtifactsImplementation libs.flatlaf
    publishedArtifactsImplementation libs.h2
    publishedArtifactsImplementation libs.miglayout.swing
    publishedArtifactsAnnotationProcessor "cz.auderis.corusco:corusco-processor:${project.version}"
}

tasks.named('compilePublishedArtifactsJava') {
    description = 'Compiles example sources against Maven-local Corusco artifacts instead of project dependencies.'
}
