    /**
     * Column key for {@code COLUMN_KEY_ID}.
     */
    public static final ColumnKey<OWNER_TYPE, VALUE_TYPE> CONSTANT_NAME_KEY =
            ColumnKey.of(COLUMN_KEY_ID_LITERAL, OWNER_TYPE.class, VALUE_CLASS);

    /**
     * Column descriptor for {@code COLUMN_KEY_ID}.
     */
    public static final ColumnDescriptor<OWNER_TYPE, VALUE_TYPE> CONSTANT_NAME_DESCRIPTOR =
            new ColumnDescriptor<>(
                    CONSTANT_NAME_KEY,
                    RESOURCES_TYPE.HEADER_CONSTANT,
                    TOOLTIP_EXPRESSION,
                    HELP_TOPIC_EXPRESSION,
                    ColumnPersistence.of(PERSISTENCE_ID_LITERAL, MIN_WIDTH, MAX_WIDTH),
                    new ColumnDefaults(WIDTH, ORDER, VISIBLE),
                    new ColumnCapabilities(SORTABLE, FILTERABLE, EDITABLE, HIDEABLE)
            );

/* <<< SPLIT >>> =========================================================== */

