# corusco

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: project.java-conventions.gradle  project.publication-conventions.gradle
corusco-annotations/: build.gradle
corusco-annotations/src/main/java/: module-info.java
corusco-annotations/src/main/java/cz/auderis/corusco/annotations/: CheckBox.java  Column.java  ComboBox.java  CoruscoAnnotations.java  DateField.java  DecimalRange.java  Help.java  IntRange.java  Length.java  Regex.java  Required.java  SwingCompanionPackage.java  SwingForm.java  SwingTable.java  TextField.java  UiAction.java  package-info.java
corusco-annotations/src/main/java/cz/auderis/corusco/annotations/command/: UiAction.java  package-info.java
corusco-annotations/src/main/java/cz/auderis/corusco/annotations/dataset/: AggregationFunction.java  CoruscoDataSet.java  DataColumn.java  DataColumnRole.java  Dimension.java  Measure.java  MissingPolicy.java  QualityColumn.java  QualityPolicy.java  TimeAxis.java  package-info.java
corusco-annotations/src/main/java/cz/auderis/corusco/annotations/form/: CheckBox.java  ComboBox.java  CoruscoForm.java  DateField.java  RadioGroup.java  SwingForm.java  TextField.java  package-info.java
corusco-core/: build.gradle
corusco-core/src/main/java/: module-info.java
corusco-core/src/main/java/cz/auderis/corusco/core/: CoruscoCore.java  package-info.java
corusco-core/src/test/java/cz/auderis/corusco/core/: CoruscoCoreSmokeTest.java
corusco-examples/: build.gradle
corusco-examples/src/main/java/cz/auderis/corusco/examples/: AccessibleTextExample.java  AsyncFieldValidationExample.java  AsyncTaskExample.java  BaselineSwingExample.java  BehaviorExample.java  BusyOverlayExample.java  CommandExample.java  CustomerManagementExample.java  DetachableScopeExample.java  DialogActiveEditorExample.java  DialogKeyboardExample.java  DialogLifecycleExample.java  DialogValidationExample.java  DirtyCancelDialogExample.java  EdtObservableListExample.java  FieldModelExample.java  FilteredListExample.java  FormDialogExample.java  GeneratedActionMetadataExample.java  GeneratedCustomerEdit.java  GeneratedCustomerRow.java  GeneratedCustomerType.java  GeneratedFormModelExample.java  GeneratedMetadataExample.java  GeneratedTableColumnsExample.java  GeneratedViewPlanExample.java  GenerationCounterExample.java  GlazedListsInteropExample.java  HelpServiceExample.java  LifecycleCleanupExample.java  LoadableListExample.java  LoadableValueExample.java  MasterDetailValueExample.java  ObservableListExample.java  ObservableTableModelExample.java  ObservableValueExample.java  ProblemModelExample.java  ResourcesExample.java  StatusTextExample.java  SwingBindingExample.java  (+16 more)
corusco-examples/src/test/java/cz/auderis/corusco/examples/: AccessibleTextExampleTest.java  AsyncFieldValidationExampleTest.java  AsyncTaskExampleTest.java  BaselineSwingExampleSmokeTest.java  BehaviorExampleTest.java  BusyOverlayExampleTest.java  CommandExampleTest.java  CustomerManagementExampleTest.java  DetachableScopeExampleTest.java  DialogActiveEditorExampleTest.java  DialogKeyboardExampleTest.java  DialogLifecycleExampleTest.java  DialogValidationExampleTest.java  DirtyCancelDialogExampleTest.java  EdtObservableListExampleTest.java  FieldModelExampleTest.java  FormDialogExampleTest.java  GeneratedActionMetadataExampleTest.java  GeneratedFormModelExampleTest.java  GeneratedMetadataExampleTest.java  GeneratedTableColumnsExampleTest.java  GeneratedViewPlanExampleTest.java  GenerationCounterExampleTest.java  GlazedListsInteropExampleTest.java  HelpServiceExampleTest.java  LifecycleCleanupExampleTest.java  LoadableListExampleTest.java  LoadableValueExampleTest.java  MasterDetailValueExampleTest.java  ObservableListExampleTest.java  ObservableTableModelExampleTest.java  ObservableValueExampleTest.java  ProblemModelExampleTest.java  ResourcesExampleTest.java  StatusTextExampleTest.java  SwingBindingExampleTest.java  SwingMvpTesterBehaviorExampleTest.java  SwingMvpTesterExampleTest.java  SwingMvpTesterProblemExampleTest.java  SwingMvpTesterTableExampleTest.java  (+10 more)
corusco-glazedlists/: build.gradle
corusco-glazedlists/src/main/java/cz/auderis/corusco/glazedlists/: CoruscoGlazedLists.java  GlazedListsAdapters.java  GlazedObservableList.java  GlazedReadableCollectionMirror.java  package-info.java
corusco-glazedlists/src/test/java/cz/auderis/corusco/glazedlists/: CoruscoGlazedListsSmokeTest.java  GlazedObservableListTest.java
corusco-manual/: build.gradle
corusco-processor/: build.gradle
corusco-processor/src/main/java/: module-info.java
corusco-processor/src/main/java/cz/auderis/corusco/processor/: ActionProcessor.java  ActionSourceWriter.java  ActionSpec.java  ComponentStateSpec.java  ConstraintSpec.java  CoruscoAnnotationProcessor.java  CoruscoProcessor.java  DataSetColumnSpec.java  DataSetProcessor.java  DataSetSourceWriter.java  DataSetSpec.java  DependencySpec.java  FieldSpec.java  FormDependenciesSourceWriter.java  FormOptionsSourceWriter.java  FormProcessor.java  FormSpec.java  GeneratedSourceWriter.java  OptionSpec.java  ProcessorSourceTemplates.java  SwingCompanionPackageProcessor.java  TableColumnSpec.java  TableComponentSpec.java  TableProcessor.java  TableSourceWriter.java  TableSpec.java  package-info.java
corusco-processor/src/test/java/cz/auderis/corusco/processor/: CoruscoAnnotationProcessorTest.java
corusco-swing/: build.gradle
corusco-swing/src/main/java/: module-info.java
corusco-swing/src/main/java/cz/auderis/corusco/swing/: CoruscoSwing.java  package-info.java
corusco-test/: build.gradle
corusco-test/src/main/java/: module-info.java
corusco-test/src/main/java/cz/auderis/corusco/test/: CoruscoTestSupport.java  GeneratedSourceCompilation.java  GeneratedSourceCompiler.java  package-info.java
corusco-test/src/test/java/cz/auderis/corusco/test/: GeneratedSourceCompilerTest.java
gradle/: libs.versions.toml
(+713 files in other folders)
