plugins {
    alias libs.plugins.reproducibleBuilds apply false
    alias libs.plugins.dependencyCheck apply false
    alias libs.plugins.cycloneDx apply false

    alias libs.plugins.japiCmp
    alias libs.plugins.nexusPublish
    alias libs.plugins.release apply false
}

if (gradle.startParameter.taskNames.any { taskName ->
    def plainTaskName = taskName.tokenize(':').last()
    ['release', 'beforeReleaseBuild', 'afterReleaseBuild'].contains(plainTaskName)
}) {
    apply plugin: libs.plugins.release.get().pluginId
}

allprojects {
    group = 'cz.auderis.corusco'
    version = '1.1.0-SNAPSHOT'
}

def publishableProjects = subprojects.findAll {
    it.buildFile.exists() && !['corusco-examples', 'corusco-manual', 'corusco-test'].contains(it.name)
}
def publishableProjectNames = publishableProjects.collect { it.name }
def binaryCompatibilityProjectNames = [
    'corusco-core',
    'corusco-glazedlists',
    'corusco-swing'
]
def binaryCompatibilityProjects = publishableProjects.findAll { binaryCompatibilityProjectNames.contains(it.name) }
def binaryCompatibilityBaselineVersion = 'v1.0.0'
def binaryCompatibilityBaselineDir = new File(rootDir, ".machine_env/api-baselines/${binaryCompatibilityBaselineVersion}")
def publicationGroupPath = group.toString().replace('.', File.separator)
def publicationVersion = version.toString()
def projectRootPath = rootDir.absolutePath
def publishedPackageSurface = [
    'corusco-core': [
        'cz.auderis.corusco.core',
        'cz.auderis.corusco.core.collection',
        'cz.auderis.corusco.core.command',
        'cz.auderis.corusco.core.convert',
        'cz.auderis.corusco.core.dialog',
        'cz.auderis.corusco.core.form',
        'cz.auderis.corusco.core.help',
        'cz.auderis.corusco.core.key',
        'cz.auderis.corusco.core.lifecycle',
        'cz.auderis.corusco.core.meta',
        'cz.auderis.corusco.core.problem',
        'cz.auderis.corusco.core.resource',
        'cz.auderis.corusco.core.table',
        'cz.auderis.corusco.core.task',
        'cz.auderis.corusco.core.tooltip',
        'cz.auderis.corusco.core.validation',
        'cz.auderis.corusco.core.value'
    ],
    'corusco-glazedlists': [
        'cz.auderis.corusco.glazedlists'
    ],
    'corusco-swing': [
        'cz.auderis.corusco.swing',
        'cz.auderis.corusco.swing.behavior',
        'cz.auderis.corusco.swing.binding',
        'cz.auderis.corusco.swing.collection',
        'cz.auderis.corusco.swing.command',
        'cz.auderis.corusco.swing.dialog',
        'cz.auderis.corusco.swing.table',
        'cz.auderis.corusco.swing.table.render',
        'cz.auderis.corusco.swing.task',
        'cz.auderis.corusco.swing.testing'
    ],
    'corusco-annotations': [
        'cz.auderis.corusco.annotations',
        'cz.auderis.corusco.annotations.command',
        'cz.auderis.corusco.annotations.form',
        'cz.auderis.corusco.annotations.help',
        'cz.auderis.corusco.annotations.table',
        'cz.auderis.corusco.annotations.validation'
    ],
    'corusco-processor': [
        'cz.auderis.corusco.processor'
    ]
]
def runtimeReflectionScanRoots = [
    'corusco-core/src/main/java',
    'corusco-glazedlists/src/main/java',
    'corusco-swing/src/main/java'
]
def forbiddenRuntimeReflectionPatterns = [
    'java.beans.Introspector',
    'java.beans.PropertyDescriptor',
    'java.lang.reflect.Method',
    'java.lang.reflect.Field',
    'java.lang.reflect.Constructor',
    '.getDeclaredField(',
    '.getDeclaredFields(',
    '.getDeclaredMethod(',
    '.getDeclaredMethods(',
    '.setAccessible(',
    '.getAnnotation(',
    '.getAnnotations('
]
def publishedModuleChecks = publishableProjectNames.collectEntries { projectName ->
    [(projectName): [
        jarPath: "${projectName}/build/libs/${projectName}-${publicationVersion}.jar",
        moduleName: "cz.auderis.${projectName.replace('-', '.')}"
    ]]
}

tasks.register('verifyMavenLocalPublication') {
    group = 'verification'
    description = 'Verifies that publishable Corusco modules are present in Maven local with source and Javadoc jars.'
    dependsOn publishableProjects.collect { it.tasks.named('publishToMavenLocal') }

    doLast {
        def repository = new File(System.getProperty('user.home'), '.m2/repository')

        publishableProjectNames.each { publishedProjectName ->
            def artifactDir = new File(repository, "${publicationGroupPath}/${publishedProjectName}/${publicationVersion}")
            def requiredFiles = [
                "${publishedProjectName}-${publicationVersion}.pom",
                "${publishedProjectName}-${publicationVersion}.jar",
                "${publishedProjectName}-${publicationVersion}-sources.jar",
                "${publishedProjectName}-${publicationVersion}-javadoc.jar"
            ]

            requiredFiles.each { fileName ->
                if (!new File(artifactDir, fileName).isFile()) {
                    throw new GradleException("Missing Maven-local publication artifact: ${artifactDir}/${fileName}")
                }
            }
        }

        ['corusco-examples', 'corusco-test'].each { unpublishedProjectName ->
            def unpublishedDir = new File(repository, "${publicationGroupPath}/${unpublishedProjectName}/${publicationVersion}")
            if (unpublishedDir.exists()) {
                throw new GradleException("${unpublishedProjectName} must remain unpublished, but ${unpublishedDir} exists")
            }
        }
    }
}

tasks.register('verifyPublishedModuleMetadata') {
    group = 'verification'
    description = 'Verifies JPMS or automatic module names in published Corusco jars.'
    dependsOn publishableProjects.collect { it.tasks.named('jar') }

    doLast {
        publishedModuleChecks.each { projectName, metadata ->
            def jarFile = new File(projectRootPath, metadata.jarPath)
            def finder = java.lang.module.ModuleFinder.of(jarFile.toPath())
            def descriptor = finder.find(metadata.moduleName)
                    .orElseThrow {
                        new GradleException("Missing module ${metadata.moduleName} in ${jarFile}")
                    }
                    .descriptor()
            if (descriptor.name() != metadata.moduleName) {
                throw new GradleException("Expected ${metadata.moduleName} in ${jarFile}, found ${descriptor.name()}")
            }
            if (projectName != 'corusco-glazedlists' && descriptor.isAutomatic()) {
                throw new GradleException("${projectName} must publish an explicit module descriptor")
            }
            if (projectName == 'corusco-glazedlists' && !descriptor.isAutomatic()) {
                throw new GradleException("corusco-glazedlists is expected to remain automatic until Glazed Lists is modular")
            }
        }
    }
}

tasks.register('compileExamplesAgainstPublishedArtifacts', Exec) {
    group = 'verification'
    description = 'Compiles example sources against artifacts already published to Maven local.'
    dependsOn publishableProjects.collect { it.tasks.named('publishToMavenLocal') }
    workingDir projectRootPath
    commandLine new File(projectRootPath, 'gradlew.bat').absolutePath,
            ':corusco-examples:compilePublishedArtifactsJava',
            '--quiet',
            '--stacktrace'
}

tasks.register('verifyExamplesAgainstPublishedArtifacts') {
    group = 'verification'
    description = 'Publishes Corusco locally, then compiles example sources against Maven-local artifacts.'
    dependsOn tasks.named('compileExamplesAgainstPublishedArtifacts')
}

tasks.register('verifyPublishedPackageSurface') {
    group = 'verification'
    description = 'Verifies that published source packages match the reviewed API surface.'

    doLast {
        publishedPackageSurface.each { projectName, expectedPackages ->
            def sourceRoot = new File(projectRootPath, "${projectName}/src/main/java")
            def actualPackages = [] as Set
            java.nio.file.Files.walk(sourceRoot.toPath()).withCloseable { stream ->
                stream
                        .filter { java.nio.file.Files.isRegularFile(it) }
                        .filter { it.fileName.toString().endsWith('.java') }
                        .filter { it.fileName.toString() != 'module-info.java' }
                        .forEach { sourceFile ->
                            def matcher = (sourceFile.toFile().text =~ /(?m)^\s*package\s+([A-Za-z0-9_.]+)\s*;/)
                            if (matcher.find()) {
                                actualPackages.add(matcher.group(1))
                            }
                        }
            }

            def expected = expectedPackages as Set
            def unexpected = (actualPackages - expected).sort()
            def missing = (expected - actualPackages).sort()
            if (!unexpected.isEmpty() || !missing.isEmpty()) {
                throw new GradleException("""
                        Preview package surface mismatch for ${projectName}.
                        Unexpected packages: ${unexpected}
                        Missing packages: ${missing}
                        Update docs/api-review.md and publishedPackageSurface intentionally.
                        """.stripIndent())
            }
        }
    }
}

tasks.register('verifyPreviewPackageSurface') {
    group = 'verification'
    description = 'Compatibility alias for verifyPublishedPackageSurface.'
    dependsOn 'verifyPublishedPackageSurface'
}

tasks.register('verifyRuntimeReflectionPolicy') {
    group = 'verification'
    description = 'Rejects JavaBeans and runtime reflection constructs in runtime modules.'

    doLast {
        def violations = []
        runtimeReflectionScanRoots.each { relativeRoot ->
            def sourceRoot = new File(projectRootPath, relativeRoot)
            java.nio.file.Files.walk(sourceRoot.toPath()).withCloseable { stream ->
                stream
                        .filter { java.nio.file.Files.isRegularFile(it) }
                        .filter { it.fileName.toString().endsWith('.java') }
                        .forEach { sourceFile ->
                            def text = sourceFile.toFile().text
                            forbiddenRuntimeReflectionPatterns.each { pattern ->
                                if (text.contains(pattern)) {
                                    def relativePath = java.nio.file.Path.of(projectRootPath).relativize(sourceFile)
                                    violations.add("${relativePath} contains ${pattern}")
                                }
                            }
                        }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException("Forbidden runtime reflection/API usage:\n" + violations.sort().join('\n'))
        }
    }
}

tasks.register('verifyApiAudit') {
    group = 'verification'
    description = 'Runs API/package surface and runtime reflection policy checks.'
    dependsOn 'verifyPublishedPackageSurface'
    dependsOn 'verifyRuntimeReflectionPolicy'
}

tasks.register('verifyPreviewApiAudit') {
    group = 'verification'
    description = 'Compatibility alias for verifyApiAudit.'
    dependsOn 'verifyApiAudit'
}

tasks.register('verifyGeneratedJavadocs') {
    group = 'verification'
    description = 'Verifies generated Javadocs include indexes and package pages for the published API surface.'
    dependsOn publishableProjects.collect { it.tasks.named('javadoc') }

    doLast {
        publishedPackageSurface.each { projectName, expectedPackages ->
            def javadocDir = new File(projectRootPath, "${projectName}/build/docs/javadoc")
            def indexFile = new File(javadocDir, 'index.html')
            if (!indexFile.isFile()) {
                throw new GradleException("Missing Javadoc index: ${indexFile}")
            }

            expectedPackages.each { packageName ->
                def packagePath = "${packageName.replace('.', '/')}/package-summary.html"
                def directPackageSummary = new File(javadocDir, packagePath)
                def modularPackageSummary = new File(
                        javadocDir,
                        "${publishedModuleChecks[projectName].moduleName}/${packagePath}"
                )
                if (!directPackageSummary.isFile() && !modularPackageSummary.isFile()) {
                    throw new GradleException(
                            "Missing Javadoc package summary for ${packageName}: "
                                    + "${directPackageSummary} or ${modularPackageSummary}"
                    )
                }
            }
        }
    }
}

tasks.register('aggregateJavadoc') {
    group = 'documentation'
    description = 'Generates aggregate Javadocs for explicit Corusco JPMS modules.'
    dependsOn ':corusco-manual:javadoc'
}

def binaryCompatibilityTasks = binaryCompatibilityProjects.collect { comparedProject ->
    def capitalizedName = comparedProject.name.split('-').collect { it.capitalize() }.join('')
    def baselineJar = new File(binaryCompatibilityBaselineDir, "${comparedProject.name}-${binaryCompatibilityBaselineVersion}.jar")
    tasks.register("japicmp${capitalizedName}", me.champeau.gradle.japicmp.JapicmpTask) {
        group = 'verification'
        description = "Checks binary compatibility for ${comparedProject.name} against ${binaryCompatibilityBaselineVersion}."
        dependsOn comparedProject.tasks.named('jar')
        oldClasspath.from(files(baselineJar))
        newClasspath.from(comparedProject.tasks.named('jar'))
        oldArchives.from(files(baselineJar))
        newArchives.from(comparedProject.tasks.named('jar'))
        onlyModified = true
        onlyBinaryIncompatibleModified = true
        failOnModification = true
        ignoreMissingClasses = true
        txtOutputFile = new File(
                comparedProject.layout.buildDirectory.get().asFile,
                "reports/japicmp/${comparedProject.name}.txt"
        )
        onlyIf {
            baselineJar.isFile()
        }
    }
}

tasks.register('establishBinaryCompatibilityBaseline') {
    group = 'verification'
    description = 'Creates the v1.0.0 binary compatibility baseline jars when they do not exist yet.'
    dependsOn binaryCompatibilityProjects.collect { it.tasks.named('jar') }

    doLast {
        binaryCompatibilityBaselineDir.mkdirs()
        binaryCompatibilityProjectNames.each { projectName ->
            def baselineJar = new File(binaryCompatibilityBaselineDir, "${projectName}-${binaryCompatibilityBaselineVersion}.jar")
            if (!baselineJar.isFile()) {
                def currentJar = new File(projectRootPath, "${projectName}/build/libs/${projectName}-${publicationVersion}.jar")
                java.nio.file.Files.copy(currentJar.toPath(), baselineJar.toPath())
            }
        }
    }
}

binaryCompatibilityTasks.each {
    it.configure {
        mustRunAfter tasks.named('establishBinaryCompatibilityBaseline')
    }
}

tasks.register('verifyBinaryCompatibility') {
    group = 'verification'
    description = 'Checks binary compatibility of published runtime modules, establishing the v1.0.0 baseline on first run.'
    dependsOn 'establishBinaryCompatibilityBaseline'
    dependsOn binaryCompatibilityTasks
}

tasks.register('verifyReleaseReadiness') {
    group = 'verification'
    description = 'Runs the local release readiness gate before tagging.'
    dependsOn subprojects.findAll { it.buildFile.exists() }.collect { it.tasks.named('build') }
    dependsOn 'verifyMavenLocalPublication'
    dependsOn 'verifyPublishedModuleMetadata'
    dependsOn 'verifyExamplesAgainstPublishedArtifacts'
    dependsOn 'verifyApiAudit'
    dependsOn 'verifyGeneratedJavadocs'
    dependsOn 'verifyBinaryCompatibility'
}

tasks.register('verifyPreviewReleaseReadiness') {
    group = 'verification'
    description = 'Compatibility alias for verifyReleaseReadiness.'
    dependsOn 'verifyReleaseReadiness'
}


if (project.hasProperty('LOCAL_CREDENTIALS')) {
    nexusPublishing {
        repositories {
            sonatype {
                nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
                snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
                def creds = project.ext['LOCAL_CREDENTIALS']?.sonatype
                username = creds?.userName
                password = creds?.password
            }
        }
    }
}

allprojects {
    for (def plugin in ['reproducibleBuilds', 'dependencyCheck', 'cycloneDx']) {
        apply plugin: libs.plugins[plugin].get().pluginId
    }
}

tasks.matching { task ->
    [
            'initializeSonatypeStagingRepository',
            'findSonatypeStagingRepository',
            'closeSonatypeStagingRepository',
            'releaseSonatypeStagingRepository',
            'closeAndReleaseSonatypeStagingRepository',
            'closeAndReleaseStagingRepositories',
            'closeStagingRepositories',
            'releaseStagingRepositories',
            'publishToSonatype'
    ].contains(task.name)
}.configureEach {
    notCompatibleWithConfigurationCache('Sonatype Nexus publishing tasks keep runtime Nexus state that is not configuration-cache serializable.')
}
