allprojects {
    group = 'cz.auderis.corusco'
    version = '0.1.0-SNAPSHOT'
}

configure(subprojects.findAll { it.buildFile.exists() }) {
    apply plugin: 'java-library'

    java {
        modularity.inferModulePath = true

        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
        options.compilerArgs.addAll(['-Xlint:all', '-Xlint:-processing'])
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        systemProperty 'java.awt.headless', 'true'
        testLogging {
            events 'failed'
            exceptionFormat = 'full'
        }
    }

    dependencies {
        testImplementation libs.bundles.testPlatform
        testRuntimeOnly libs.bundles.testPlatformRuntime
    }
}

def publishableProjects = subprojects.findAll {
    it.buildFile.exists() && it.name != 'corusco-examples'
}
def publishableProjectNames = publishableProjects.collect { it.name }
def publicationGroupPath = group.toString().replace('.', File.separator)
def publicationVersion = version.toString()
def projectRootPath = rootDir.absolutePath
def previewPackageSurface = [
    'corusco-core': [
        'cz.auderis.corusco.core',
        'cz.auderis.corusco.core.collection',
        'cz.auderis.corusco.core.command',
        'cz.auderis.corusco.core.convert',
        'cz.auderis.corusco.core.dialog',
        'cz.auderis.corusco.core.form',
        'cz.auderis.corusco.core.help',
        'cz.auderis.corusco.core.key',
        'cz.auderis.corusco.core.lifecycle',
        'cz.auderis.corusco.core.meta',
        'cz.auderis.corusco.core.problem',
        'cz.auderis.corusco.core.resource',
        'cz.auderis.corusco.core.table',
        'cz.auderis.corusco.core.task',
        'cz.auderis.corusco.core.tooltip',
        'cz.auderis.corusco.core.validation',
        'cz.auderis.corusco.core.value'
    ],
    'corusco-glazedlists': [
        'cz.auderis.corusco.glazedlists'
    ],
    'corusco-swing': [
        'cz.auderis.corusco.swing',
        'cz.auderis.corusco.swing.behavior',
        'cz.auderis.corusco.swing.binding',
        'cz.auderis.corusco.swing.collection',
        'cz.auderis.corusco.swing.command',
        'cz.auderis.corusco.swing.dialog',
        'cz.auderis.corusco.swing.table',
        'cz.auderis.corusco.swing.task',
        'cz.auderis.corusco.swing.testing'
    ],
    'corusco-annotations': [
        'cz.auderis.corusco.annotations'
    ],
    'corusco-processor': [
        'cz.auderis.corusco.processor'
    ],
    'corusco-test': [
        'cz.auderis.corusco.test'
    ]
]
def runtimeReflectionScanRoots = [
    'corusco-core/src/main/java',
    'corusco-glazedlists/src/main/java',
    'corusco-swing/src/main/java'
]
def forbiddenRuntimeReflectionPatterns = [
    'java.beans.Introspector',
    'java.beans.PropertyDescriptor',
    'java.lang.reflect.Method',
    'java.lang.reflect.Field',
    'java.lang.reflect.Constructor',
    '.getDeclaredField(',
    '.getDeclaredFields(',
    '.getDeclaredMethod(',
    '.getDeclaredMethods(',
    '.setAccessible(',
    '.getAnnotation(',
    '.getAnnotations('
]
def publishedModuleChecks = publishableProjectNames.collectEntries { projectName ->
    [(projectName): [
        jarPath: "${projectName}/build/libs/${projectName}-${publicationVersion}.jar",
        moduleName: "cz.auderis.${projectName.replace('-', '.')}"
    ]]
}

configure(publishableProjects) {
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
        options.addBooleanOption('Xdoclint:all,-missing', true)
    }

    tasks.named('jar').configure {
        manifest {
            attributes('Automatic-Module-Name': "cz.auderis.${project.name.replace('-', '.')}")
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = "Auderis Corusco ${project.name}"
                    description = 'Typed Swing presentation-model, binding, table, behavior, and annotation-processing framework.'
                    url = 'https://github.com/auderis/corusco'

                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'auderis'
                            name = 'Auderis'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/auderis/corusco.git'
                        developerConnection = 'scm:git:https://github.com/auderis/corusco.git'
                        url = 'https://github.com/auderis/corusco'
                    }
                }
            }
        }
    }
}

tasks.register('verifyMavenLocalPublication') {
    group = 'verification'
    description = 'Verifies that publishable Corusco modules are present in Maven local with source and Javadoc jars.'
    dependsOn publishableProjects.collect { it.tasks.named('publishToMavenLocal') }

    doLast {
        def repository = new File(System.getProperty('user.home'), '.m2/repository')

        publishableProjectNames.each { publishedProjectName ->
            def artifactDir = new File(repository, "${publicationGroupPath}/${publishedProjectName}/${publicationVersion}")
            def requiredFiles = [
                "${publishedProjectName}-${publicationVersion}.pom",
                "${publishedProjectName}-${publicationVersion}.jar",
                "${publishedProjectName}-${publicationVersion}-sources.jar",
                "${publishedProjectName}-${publicationVersion}-javadoc.jar"
            ]

            requiredFiles.each { fileName ->
                if (!new File(artifactDir, fileName).isFile()) {
                    throw new GradleException("Missing Maven-local publication artifact: ${artifactDir}/${fileName}")
                }
            }
        }

        def examplesDir = new File(repository, "${publicationGroupPath}/corusco-examples/${publicationVersion}")
        if (examplesDir.exists()) {
            throw new GradleException("corusco-examples must remain unpublished, but ${examplesDir} exists")
        }
    }
}

tasks.register('verifyPublishedModuleMetadata') {
    group = 'verification'
    description = 'Verifies JPMS or automatic module names in published Corusco jars.'
    dependsOn publishableProjects.collect { it.tasks.named('jar') }

    doLast {
        publishedModuleChecks.each { projectName, metadata ->
            def jarFile = new File(projectRootPath, metadata.jarPath)
            def finder = java.lang.module.ModuleFinder.of(jarFile.toPath())
            def descriptor = finder.find(metadata.moduleName)
                    .orElseThrow {
                        new GradleException("Missing module ${metadata.moduleName} in ${jarFile}")
                    }
                    .descriptor()
            if (descriptor.name() != metadata.moduleName) {
                throw new GradleException("Expected ${metadata.moduleName} in ${jarFile}, found ${descriptor.name()}")
            }
            if (projectName != 'corusco-glazedlists' && descriptor.isAutomatic()) {
                throw new GradleException("${projectName} must publish an explicit module descriptor")
            }
            if (projectName == 'corusco-glazedlists' && !descriptor.isAutomatic()) {
                throw new GradleException("corusco-glazedlists is expected to remain automatic until Glazed Lists is modular")
            }
        }
    }
}

tasks.register('verifyExamplesAgainstPublishedArtifacts') {
    group = 'verification'
    description = 'Publishes Corusco locally, then compiles example sources against Maven-local artifacts.'
    dependsOn publishableProjects.collect { it.tasks.named('publishToMavenLocal') }
    dependsOn ':corusco-examples:compilePublishedArtifactsJava'
}

gradle.projectsEvaluated {
    project(':corusco-examples').tasks.named('compilePublishedArtifactsJava') {
        dependsOn publishableProjects.collect { it.tasks.named('publishToMavenLocal') }
    }
}

tasks.register('verifyPreviewPackageSurface') {
    group = 'verification'
    description = 'Verifies that published source packages match the reviewed preview API surface.'

    doLast {
        previewPackageSurface.each { projectName, expectedPackages ->
            def sourceRoot = new File(projectRootPath, "${projectName}/src/main/java")
            def actualPackages = [] as Set
            java.nio.file.Files.walk(sourceRoot.toPath()).withCloseable { stream ->
                stream
                        .filter { java.nio.file.Files.isRegularFile(it) }
                        .filter { it.fileName.toString().endsWith('.java') }
                        .filter { it.fileName.toString() != 'module-info.java' }
                        .forEach { sourceFile ->
                            def matcher = (sourceFile.toFile().text =~ /(?m)^\s*package\s+([A-Za-z0-9_.]+)\s*;/)
                            if (matcher.find()) {
                                actualPackages.add(matcher.group(1))
                            }
                        }
            }

            def expected = expectedPackages as Set
            def unexpected = (actualPackages - expected).sort()
            def missing = (expected - actualPackages).sort()
            if (!unexpected.isEmpty() || !missing.isEmpty()) {
                throw new GradleException("""
                        Preview package surface mismatch for ${projectName}.
                        Unexpected packages: ${unexpected}
                        Missing packages: ${missing}
                        Update docs/api-review.md and previewPackageSurface intentionally.
                        """.stripIndent())
            }
        }
    }
}

tasks.register('verifyRuntimeReflectionPolicy') {
    group = 'verification'
    description = 'Rejects JavaBeans and runtime reflection constructs in runtime modules.'

    doLast {
        def violations = []
        runtimeReflectionScanRoots.each { relativeRoot ->
            def sourceRoot = new File(projectRootPath, relativeRoot)
            java.nio.file.Files.walk(sourceRoot.toPath()).withCloseable { stream ->
                stream
                        .filter { java.nio.file.Files.isRegularFile(it) }
                        .filter { it.fileName.toString().endsWith('.java') }
                        .forEach { sourceFile ->
                            def text = sourceFile.toFile().text
                            forbiddenRuntimeReflectionPatterns.each { pattern ->
                                if (text.contains(pattern)) {
                                    def relativePath = java.nio.file.Path.of(projectRootPath).relativize(sourceFile)
                                    violations.add("${relativePath} contains ${pattern}")
                                }
                            }
                        }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException("Forbidden runtime reflection/API usage:\n" + violations.sort().join('\n'))
        }
    }
}

tasks.register('verifyPreviewApiAudit') {
    group = 'verification'
    description = 'Runs preview API/package surface and runtime reflection policy checks.'
    dependsOn 'verifyPreviewPackageSurface'
    dependsOn 'verifyRuntimeReflectionPolicy'
}

tasks.register('verifyGeneratedJavadocs') {
    group = 'verification'
    description = 'Verifies generated Javadocs include indexes and package pages for the preview API surface.'
    dependsOn publishableProjects.collect { it.tasks.named('javadoc') }

    doLast {
        previewPackageSurface.each { projectName, expectedPackages ->
            def javadocDir = new File(projectRootPath, "${projectName}/build/docs/javadoc")
            def indexFile = new File(javadocDir, 'index.html')
            if (!indexFile.isFile()) {
                throw new GradleException("Missing Javadoc index: ${indexFile}")
            }

            expectedPackages.each { packageName ->
                def packagePath = "${packageName.replace('.', '/')}/package-summary.html"
                def directPackageSummary = new File(javadocDir, packagePath)
                def modularPackageSummary = new File(
                        javadocDir,
                        "${publishedModuleChecks[projectName].moduleName}/${packagePath}"
                )
                if (!directPackageSummary.isFile() && !modularPackageSummary.isFile()) {
                    throw new GradleException(
                            "Missing Javadoc package summary for ${packageName}: "
                                    + "${directPackageSummary} or ${modularPackageSummary}"
                    )
                }
            }
        }
    }
}

tasks.register('verifyPreviewReleaseReadiness') {
    group = 'verification'
    description = 'Runs the local preview release readiness gate before tagging.'
    dependsOn subprojects.findAll { it.buildFile.exists() }.collect { it.tasks.named('build') }
    dependsOn 'verifyMavenLocalPublication'
    dependsOn 'verifyPublishedModuleMetadata'
    dependsOn 'verifyExamplesAgainstPublishedArtifacts'
    dependsOn 'verifyPreviewApiAudit'
    dependsOn 'verifyGeneratedJavadocs'
}
