pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'corusco'

include 'corusco-core'
include 'corusco-glazedlists'
include 'corusco-swing'
include 'corusco-annotations'
include 'corusco-processor'
include 'corusco-test'
include 'corusco-examples'
