[versions]
assertj = "3.27.7"
flatlaf = "3.7.1"
glazedlists = "1.11.0"
h2 = "2.4.240"
junit = "6.1.0"
miglayout = "11.4.3"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
glazedlists = { module = "com.glazedlists:glazedlists", version.ref = "glazedlists" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
miglayout-swing = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout" }

[bundles]
testPlatform = ["junit-jupiter", "assertj-core"]
testPlatformRuntime = ["junit-platform-launcher"]

[plugins]
japiCmp = { id = "me.champeau.gradle.japicmp", version = "0.4.6" }
aggregateJavadoc = { id = "io.freefair.aggregate-javadoc", version = "9.5.0" }
release = { id = "net.researchgate.release", version = "3.1.0" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
reproducibleBuilds = { id = "org.gradlex.reproducible-builds", version = "1.0" }
dependencyCheck = { id = "org.owasp.dependencycheck", version = "12.1.3" }
cycloneDx = { id = "org.cyclonedx.bom", version = "2.3.1" }
