plugins {
    id 'project.java-conventions'
}

dependencies {
    api project(':corusco-core')
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Auderis Corusco Test Support',
                'Implementation-Version': archiveVersion,
                'Implementation-Vendor': 'Auderis',
        )
    }
}
